#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/ilona/CLionProjects/list/counted.h
set
-

/home/ilona/CLionProjects/list/fault_injection.h
functional
-
stdexcept
-

/home/ilona/CLionProjects/list/list.h
iterator
-

/home/ilona/CLionProjects/list/std.cpp
counted.h
/home/ilona/CLionProjects/list/counted.h
list.h
/home/ilona/CLionProjects/list/list.h
tests.inl
/home/ilona/CLionProjects/list/tests.inl

/home/ilona/CLionProjects/list/tests.inl
gtest/gtest.h
-
fault_injection.h
/home/ilona/CLionProjects/list/fault_injection.h

